{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-crash": "^0.0.2",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
