{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-crash": "^0.0.2",
    "express-jwt": "^8.4.1",
    "express-jwt-permissions": "^1.3.7",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^2.0.15",
    "prettier": "^3.2.5",
    "sequelize-cli": "^6.6.2"
  }
}
