{
  "name": "csam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "lint": "eslint_d --quiet `npm run --silent list-files`",
    "lint:fix": "eslint_d --fix `npm run --silent list-files`",
    "lint:loud": "eslint_d `npm run --silent list-files`",
    "eslint": "eslint",
    "list-files": "git ls-files '*.js' '*.cjs' '*.mjs' '*.jsx', '*.ts', '*.tsx'",
    "cypress": "cypress open",
    "cypress:component": "cypress run --component",
    "check-types": "tsc",
    "find-dead-code": "knip --production --strict --exclude types",
    "cover:unit": "nyc --cache false --no-clean --silent npm run test",
    "cover:component": "nyc --cache false --silent npm run cypress:component",
    "cover:report": "nyc report --reporter=html-spa --reporter=text",
    "cover:check": "npm run cover:report --  --check-coverage",
    "cover": "npm run cover:component && npm run cover:unit && npm run cover:report"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.37.0",
    "@azure/msal-react": "^1.5.7",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-istanbul": "^1.2.1",
    "bootstrap": "^5.3.2",
    "cypress": "^13.2.0",
    "cypress-react-selector": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint_d": "^11.1.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-array-func": "^4.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "i18next": "^23.10.0",
    "knip": "^4.2.1",
    "msal-react-tester": "^0.2.2",
    "nyc": "^15.1.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-slick": "^0.30.1",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.9.5",
    "vite-bundle-visualizer": "^1.0.1",
    "vite-plugin-istanbul": "^5.0.0",
    "vitest": "^1.2.1",
    "vitest-sonar-reporter": "^1.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^24.0.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^10.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
